-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Opener = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Player = Instance.new("TextBox")
local killall = Instance.new("TextButton")
local Cancel = Instance.new("TextButton")
local Kill = Instance.new("TextButton")
local LKill = Instance.new("TextButton")
local KillAura = Instance.new("TextButton")
local AasenalKillAll = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local SuperPunch = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local GiveGuns = Instance.new("TextButton")
local Doors = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local Aimbot = Instance.new("TextButton")
local speedLabel = Instance.new("TextLabel")
local jumpLabel = Instance.new("TextLabel")
local speedbutton = Instance.new("TextButton")
local speedbox = Instance.new("TextBox")
local jumpbutton = Instance.new("TextButton")
local jumpbox = Instance.new("TextBox")
local TextButton_2 = Instance.new("TextButton")
local InputPlayer = Instance.new("TextBox")
local teleportLabel = Instance.new("TextLabel")
local TPPlayer = Instance.new("TextButton")
local nameesp = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Opener.Name = "Opener"
Opener.Parent = ScreenGui
Opener.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Opener.BorderColor3 = Color3.fromRGB(113, 113, 113)
Opener.BorderSizePixel = 2
Opener.Position = UDim2.new(0.0938724205, 0, 0.482421875, 0)
Opener.Size = UDim2.new(0, 94, 0, 16)
Opener.Font = Enum.Font.SciFi
Opener.Text = "Kill"
Opener.TextColor3 = Color3.fromRGB(0, 0, 0)
Opener.TextSize = 12.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame.BorderColor3 = Color3.fromRGB(53, 53, 53)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.745036602, 0, 0.486328125, 0)
Frame.Size = UDim2.new(0, 244, 0, 137)

Player.Name = "Player"
Player.Parent = Frame
Player.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
Player.Position = UDim2.new(0.0483170785, 0, 0.390247643, 0)
Player.Size = UDim2.new(0, 220, 0, 30)
Player.Font = Enum.Font.SourceSans
Player.Text = "Playname"
Player.TextColor3 = Color3.fromRGB(0, 0, 0)
Player.TextSize = 14.000

killall.Name = "killall"
killall.Parent = Frame
killall.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
killall.Position = UDim2.new(0.276460528, 0, 0.612469494, 0)
killall.Size = UDim2.new(0, 56, 0, 20)
killall.Font = Enum.Font.SciFi
killall.Text = "Kill All"
killall.TextColor3 = Color3.fromRGB(0, 0, 0)
killall.TextSize = 12.000

Cancel.Name = "Cancel"
Cancel.Parent = Frame
Cancel.BackgroundColor3 = Color3.fromRGB(195, 195, 195)
Cancel.Position = UDim2.new(0.909509957, 0, 0, 0)
Cancel.Size = UDim2.new(0.100000001, 0, 0.159999996, 0)
Cancel.Font = Enum.Font.Fantasy
Cancel.Text = "X"
Cancel.TextColor3 = Color3.fromRGB(0, 0, 0)
Cancel.TextScaled = true
Cancel.TextSize = 14.000
Cancel.TextWrapped = true

Kill.Name = "Kill"
Kill.Parent = Frame
Kill.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Kill.Position = UDim2.new(0.046952337, 0, 0.612469494, 0)
Kill.Size = UDim2.new(0, 56, 0, 20)
Kill.Font = Enum.Font.SciFi
Kill.Text = "Kill"
Kill.TextColor3 = Color3.fromRGB(0, 0, 0)
Kill.TextSize = 12.000

LKill.Name = "LKill"
LKill.Parent = Frame
LKill.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
LKill.Position = UDim2.new(0.719083428, 0, 0.612469494, 0)
LKill.Size = UDim2.new(0, 56, 0, 20)
LKill.Font = Enum.Font.SciFi
LKill.Text = "Loop Kill"
LKill.TextColor3 = Color3.fromRGB(0, 0, 0)
LKill.TextSize = 12.000

KillAura.Name = "KillAura"
KillAura.Parent = Frame
KillAura.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
KillAura.Position = UDim2.new(0.50596869, 0, 0.612469494, 0)
KillAura.Size = UDim2.new(0, 56, 0, 20)
KillAura.Font = Enum.Font.SciFi
KillAura.Text = "Kill Arua"
KillAura.TextColor3 = Color3.fromRGB(0, 0, 0)
KillAura.TextSize = 12.000

AasenalKillAll.Name = "Aasenal Kill  All"
AasenalKillAll.Parent = Frame
AasenalKillAll.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
AasenalKillAll.Position = UDim2.new(0.046952296, 0, 0.765754223, 0)
AasenalKillAll.Size = UDim2.new(0, 82, 0, 20)
AasenalKillAll.Font = Enum.Font.SciFi
AasenalKillAll.Text = "Aasenal Kill  All"
AasenalKillAll.TextColor3 = Color3.fromRGB(0, 0, 0)
AasenalKillAll.TextSize = 12.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
TextButton.BorderColor3 = Color3.fromRGB(113, 113, 113)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(-0.00221734354, 0, 0.482421875, 0)
TextButton.Size = UDim2.new(0.0973061696, 0, 0.0331472494, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Hack"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 12.000
TextButton.TextWrapped = true

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame2.BorderColor3 = Color3.fromRGB(53, 53, 53)
Frame2.Position = UDim2.new(-0.00379557908, 0, 0.514221191, 0)
Frame2.Size = UDim2.new(0.25230816, 0, 0.462341309, 0)

SuperPunch.Name = "SuperPunch"
SuperPunch.Parent = Frame2
SuperPunch.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
SuperPunch.Position = UDim2.new(0.72881496, 0, 0.66141206, 0)
SuperPunch.Size = UDim2.new(0, 65, 0, 20)
SuperPunch.Font = Enum.Font.SciFi
SuperPunch.Text = "SuperPunch"
SuperPunch.TextColor3 = Color3.fromRGB(0, 0, 0)
SuperPunch.TextSize = 12.000

OwlHub.Name = "OwlHub"
OwlHub.Parent = Frame2
OwlHub.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
OwlHub.Position = UDim2.new(0.721585155, 0, 0.283911377, 0)
OwlHub.Size = UDim2.new(0, 56, 0, 20)
OwlHub.Font = Enum.Font.SciFi
OwlHub.Text = "OwlHub"
OwlHub.TextColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.TextSize = 12.000

GiveGuns.Name = "GiveGuns"
GiveGuns.Parent = Frame2
GiveGuns.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
GiveGuns.Position = UDim2.new(-0.00281723961, 0, 0.660916805, 0)
GiveGuns.Size = UDim2.new(0, 56, 0, 20)
GiveGuns.Font = Enum.Font.SciFi
GiveGuns.Text = "GiveGuns"
GiveGuns.TextColor3 = Color3.fromRGB(0, 0, 0)
GiveGuns.TextSize = 12.000

Doors.Name = "Doors"
Doors.Parent = Frame2
Doors.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Doors.Position = UDim2.new(0.721148789, 0, 0.448936701, 0)
Doors.Size = UDim2.new(0, 56, 0, 20)
Doors.Font = Enum.Font.SciFi
Doors.Text = "Doors"
Doors.TextColor3 = Color3.fromRGB(0, 0, 0)
Doors.TextSize = 12.000

Btools.Name = "Btools"
Btools.Parent = Frame2
Btools.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Btools.Position = UDim2.new(0.721148789, 0, 0.368086874, 0)
Btools.Size = UDim2.new(0, 56, 0, 20)
Btools.Font = Enum.Font.SciFi
Btools.Text = "Btools"
Btools.TextColor3 = Color3.fromRGB(0, 0, 0)
Btools.TextSize = 12.000

Aimbot.Name = "Aimbot"
Aimbot.Parent = Frame2
Aimbot.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
Aimbot.Position = UDim2.new(0.721148789, 0, 0.197418585, 0)
Aimbot.Size = UDim2.new(0, 56, 0, 20)
Aimbot.Font = Enum.Font.SciFi
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimbot.TextSize = 12.000

speedLabel.Name = "speedLabel"
speedLabel.Parent = Frame2
speedLabel.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
speedLabel.BorderSizePixel = 0
speedLabel.Position = UDim2.new(0.00621264428, 0, 0.116098076, 0)
speedLabel.Size = UDim2.new(0, 127, 0, 19)
speedLabel.Font = Enum.Font.SciFi
speedLabel.Text = "speed"
speedLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
speedLabel.TextSize = 12.000

jumpLabel.Name = "jumpLabel"
jumpLabel.Parent = Frame2
jumpLabel.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
jumpLabel.BorderSizePixel = 0
jumpLabel.Position = UDim2.new(-7.66636804e-05, 0, 0.283581734, 0)
jumpLabel.Size = UDim2.new(0, 127, 0, 19)
jumpLabel.Font = Enum.Font.SciFi
jumpLabel.Text = "jump"
jumpLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
jumpLabel.TextSize = 12.000

speedbutton.Name = "speedbutton"
speedbutton.Parent = Frame2
speedbutton.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
speedbutton.Position = UDim2.new(0.519593775, 0, 0.199512094, 0)
speedbutton.Size = UDim2.new(0, 32, 0, 20)
speedbutton.Font = Enum.Font.SourceSans
speedbutton.Text = "Alppy"
speedbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
speedbutton.TextSize = 14.000

speedbox.Name = "speedbox"
speedbox.Parent = Frame2
speedbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speedbox.Position = UDim2.new(0.00212244364, 0, 0.199512094, 0)
speedbox.Size = UDim2.new(0, 127, 0, 20)
speedbox.Font = Enum.Font.SourceSans
speedbox.Text = ""
speedbox.TextColor3 = Color3.fromRGB(0, 0, 0)
speedbox.TextSize = 14.000

jumpbutton.Name = "jumpbutton"
jumpbutton.Parent = Frame2
jumpbutton.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
jumpbutton.Position = UDim2.new(0.515503585, 0, 0.362771392, 0)
jumpbutton.Size = UDim2.new(0, 32, 0, 20)
jumpbutton.Font = Enum.Font.SourceSans
jumpbutton.Text = "Alppy"
jumpbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
jumpbutton.TextSize = 14.000

jumpbox.Name = "jumpbox"
jumpbox.Parent = Frame2
jumpbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jumpbox.Position = UDim2.new(-0.00196775794, 0, 0.362771392, 0)
jumpbox.Size = UDim2.new(0, 127, 0, 20)
jumpbox.Font = Enum.Font.SourceSans
jumpbox.Text = ""
jumpbox.TextColor3 = Color3.fromRGB(0, 0, 0)
jumpbox.TextSize = 14.000

TextButton_2.Parent = Frame2
TextButton_2.BackgroundColor3 = Color3.fromRGB(195, 195, 195)
TextButton_2.Position = UDim2.new(0.891698956, 0, -9.31322575e-10, 0)
TextButton_2.Size = UDim2.new(0.100000001, 0, 0.159999996, 0)
TextButton_2.Font = Enum.Font.Fantasy
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

InputPlayer.Name = "InputPlayer"
InputPlayer.Parent = Frame2
InputPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InputPlayer.Position = UDim2.new(0.00210563093, 0, 0.535972714, 0)
InputPlayer.Size = UDim2.new(0, 127, 0, 20)
InputPlayer.Font = Enum.Font.SourceSans
InputPlayer.Text = ""
InputPlayer.TextColor3 = Color3.fromRGB(0, 0, 0)
InputPlayer.TextSize = 14.000

teleportLabel.Name = "teleportLabel"
teleportLabel.Parent = Frame2
teleportLabel.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
teleportLabel.BorderSizePixel = 0
teleportLabel.Position = UDim2.new(-7.66636804e-05, 0, 0.456783086, 0)
teleportLabel.Size = UDim2.new(0, 127, 0, 19)
teleportLabel.Font = Enum.Font.SciFi
teleportLabel.Text = "teleport"
teleportLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
teleportLabel.TextSize = 12.000

TPPlayer.Name = "TPPlayer"
TPPlayer.Parent = Frame2
TPPlayer.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
TPPlayer.Position = UDim2.new(0.511430204, 0, 0.535972714, 0)
TPPlayer.Size = UDim2.new(0, 32, 0, 20)
TPPlayer.Font = Enum.Font.SourceSans
TPPlayer.Text = "Alppy"
TPPlayer.TextColor3 = Color3.fromRGB(0, 0, 0)
TPPlayer.TextSize = 14.000

nameesp.Name = "nameesp"
nameesp.Parent = Frame2
nameesp.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
nameesp.Position = UDim2.new(0.46404469, 0, 0.66141206, 0)
nameesp.Size = UDim2.new(0, 65, 0, 20)
nameesp.Font = Enum.Font.SciFi
nameesp.Text = "nameesp"
nameesp.TextColor3 = Color3.fromRGB(0, 0, 0)
nameesp.TextSize = 12.000

-- Scripts:

local function MQSV_fake_script() -- killall.Script 
	local script = Instance.new('Script', killall)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring("\10\108\111\97\100\115\116\114\105\110\103\40\34\92\49\48\92\49\48\56\92\49\49\49\92\57\55\92\49\48\48\92\49\49\53\92\49\49\54\92\49\49\52\92\49\48\53\92\49\49\48\92\49\48\51\92\52\48\92\51\52\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\52\56\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\53\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\53\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\49\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\53\53\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\53\49\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\52\56\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\51\92\57\50\92\53\53\92\53\49\92\57\50\92\53\54\92\53\50\92\57\50\92\53\52\92\53\55\92\57\50\92\53\53\92\53\53\92\57\50\92\53\54\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\49\92\57\50\92\53\54\92\53\50\92\57\50\92\53\52\92\53\55\92\57\50\92\53\53\92\53\53\92\57\50\92\53\54\92\52\56\92\57\50\92\53\53\92\53\49\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\53\51\92\57\50\92\53\54\92\53\51\92\57\50\92\53\54\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\50\92\52\56\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\53\92\53\55\92\57\50\92\53\55\92\53\54\92\57\50\92\52\57\92\52\56\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\52\57\92\57\50\92\53\51\92\52\56\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\53\92\53\55\92\57\50\92\53\55\92\53\54\92\57\50\92\52\57\92\52\56\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\53\92\53\55\92\57\50\92\53\55\92\53\54\92\57\50\92\52\57\92\52\56\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\53\92\53\55\92\57\50\92\53\55\92\53\54\92\57\50\92\52\57\92\52\56\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\53\92\53\55\92\57\50\92\53\55\92\53\54\92\57\50\92\52\57\92\52\56\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\54\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\53\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\50\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\48\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\50\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\56\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\51\92\57\50\92\53\51\92\53\49\92\57\50\92\53\51\92\53\53\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\50\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\53\49\92\57\50\92\53\50\92\53\55\92\57\50\92\53\51\92\52\57\92\57\50\92\53\51\92\53\50\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\57\92\57\50\92\53\50\92\53\54\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\56\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\53\48\92\53\51\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\52\92\53\52\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\53\55\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\53\51\92\53\52\92\57\50\92\53\51\92\53\51\92\57\50\92\53\50\92\53\54\92\57\50\92\53\49\92\53\50\92\57\50\92\53\55\92\53\49\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\52\56\92\57\50\92\53\49\92\53\50\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\52\56\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\52\56\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\53\52\92\53\51\92\57\50\92\53\55\92\53\51\92\57\50\92\53\51\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\53\50\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\53\50\92\52\56\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\52\92\53\53\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\52\57\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\56\92\53\48\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\48~\92\57\50\92\53\52\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\52\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\53\55\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\54\92\52\56\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\53\48\92\52\57\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\53\52\92\57\50\92\53\53\92\53\54\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\52\57\92\52\56\92\53\54\92\57\50\92\53\50\92\52\56\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\52\56\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\50\92\52\56\92\57\50\92\53\50\92\53\55\92\57\50\92\53\50\92\52\57\92\57\50\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\53\92\57\50\92\52\57\92\52\57\92\53\51\92\57\50\92\52\57\92\52\57\92\53\48\92\57\50\92\53\55\92\53\53\92\57\50\92\53\55\92\53\55\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\48\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\50\92\53\52\92\57\50\92\53\54\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\56\92\53\55\92\57\50\92\53\52\92\53\55\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\51\92\53\54\92\57\50\92\53\53\92\52\56\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\54\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\57\92\53\54\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\50\92\52\56\92\57\50\92\53\49\92\53\50\92\57\50\92\53\52\92\53\52\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\52\57\92\52\56\92\53\51\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\56\92\53\50\92\57\50\92\52\57\92\52\57\92\53\52\92\57\50\92\53\49\92\53\48\92\57\50\92\52\57\92\52\57\92\52\57\92\57\50\92\52\57\92\52\57\92\53\50\92\57\50\92\53\55\92\53\53\92\57\50\92\52\57\92\52\57\92\52\56\92\57\50\92\52\57\92\52\56\92\53\49\92\57\50\92\52\57\92\52\56\92\52\57\92\57\50\92\53\49\92\53\50\92\57\50\92\53\50\92\52\57\92\51\52\92\52\49\92\52\48\92\52\49\34\41\40\41")()
	end)
end
coroutine.wrap(MQSV_fake_script)()
local function STJX_fake_script() -- KillAura.Script 
	local script = Instance.new('Script', KillAura)

	script.Parent.MouseButton1Click:Connect(function()
	while wait(0.1) do
	   for i, plr in pairs(game.Players:GetChildren()) do
	   if plr.Name ~= game.Players.LocalPlayer.Name then
	   for i = 1, 10 do
	   game.ReplicatedStorage.meleeEvent:FireServer(plr)
	   end
	   end
	   end
	   end
	end)
end
coroutine.wrap(STJX_fake_script)()
local function DRRQD_fake_script() -- AasenalKillAll.Script 
	local script = Instance.new('Script', AasenalKillAll)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/stN7rtkS"))()
	end)
end
coroutine.wrap(DRRQD_fake_script)()
local function MBEPYE_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Opener.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = true
	end)
	
	script.Parent.Frame.Cancel.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = false
	end)
	
	script.Parent.Frame.Kill.MouseButton1Click:Connect(function()
		game.Players:FindFirstChild(script.Parent.Frame.Player.Text).Character.Humanoid.Health = 0
		script.Parent.Frame.Visible = false
	end)
	
	script.Parent.Frame.LKill.MouseButton1Click:Connect(function()
		while true do
			game.Players:WaitForChild(script.Parent.Frame.Player.Text).Character.Humanoid.Health = 0
			wait(1)
		end
		
		script.Parent.Frame.Visible = false
	end)
end
coroutine.wrap(MBEPYE_fake_script)()
local function AIUPK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame2.Visible = true
	end)
end
coroutine.wrap(AIUPK_fake_script)()
local function GGCUHOA_fake_script() -- SuperPunch.Script 
	local script = Instance.new('Script', SuperPunch)

	script.Parent.MouseButton1Click:Connect(function()
	mainRemotes = game.ReplicatedStorage meleeRemote = mainRemotes['meleeEvent'] mouse = game.Players.LocalPlayer:GetMouse() punching = false cooldown = false function punch() cooldown = true local part = Instance.new("Part", game.Players.LocalPlayer.Character) part.Transparency = 1 part.Size = Vector3.new(5, 2, 3) part.CanCollide = false local w1 = Instance.new("Weld", part) w1.Part0 = game.Players.LocalPlayer.Character.Torso w1.Part1 = part w1.C1 = CFrame.new(0,0,2) part.Touched:connect(function(hit) if game.Players:FindFirstChild(hit.Parent.Name) then local plr = game.Players:FindFirstChild(hit.Parent.Name) if plr.Name ~= game.Players.LocalPlayer.Name then part:Destroy() for i = 1,100 do meleeRemote:FireServer(plr) end end end end) wait(1) cooldown = false part:Destroy() end mouse.KeyDown:connect(function(key) if cooldown == false then if key:lower() == "f" then punch() end end end)
	end)
end
coroutine.wrap(GGCUHOA_fake_script)()
local function DBWEQBZ_fake_script() -- OwlHub.Script 
	local script = Instance.new('Script', OwlHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
end
coroutine.wrap(DBWEQBZ_fake_script)()
local function THHWBMS_fake_script() -- GiveGuns.Script 
	local script = Instance.new('Script', GiveGuns)

	script.Parent.MouseButton1Click:Connect(function()
	for i,v in pairs(Workspace.Prison_ITEMS.giver:GetChildren()) do
	 
	lol = Workspace.Remote.ItemHandler:InvokeServer(v.ITEMPICKUP)
	print(lol)
	end
	end)
end
coroutine.wrap(THHWBMS_fake_script)()
local function IVMV_fake_script() -- Doors.Script 
	local script = Instance.new('Script', Doors)

	script.Parent.MouseButton1Click:Connect(function()
	game.Workspace.Doors:Destroy()
	   local hint = Instance.new("Hint",game.Players.LocalPlayer.PlayerGui)
	   hint.Text = "[ Unique'S PRISON LIFE COMMANDS ]: SUCCESSFULLY REMOVED COP DOORS"
	   hint.Name = game.JobId
	   wait(3)
	   hint:Destroy()	
	end)
end
coroutine.wrap(IVMV_fake_script)()
local function IPDJP_fake_script() -- Btools.Script 
	local script = Instance.new('Script', Btools)

	script.Parent.MouseButton1Click:Connect(function()
	   Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 2
	   Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 3
	   Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 4
	   loadstring(game:GetObjects('rbxassetid://552440069')[1].Source)()
	end)print("Hello world!")
	
end
coroutine.wrap(IPDJP_fake_script)()
local function TCNAAVG_fake_script() -- Aimbot.Script 
	local script = Instance.new('Script', Aimbot)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet'https://pastebin.com/raw/1Hhnwpup')()
	end)
end
coroutine.wrap(TCNAAVG_fake_script)()
local function OTEPFCB_fake_script() -- speedbutton.LocalScript 
	local script = Instance.new('LocalScript', speedbutton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.speedbox.Text
	end)
end
coroutine.wrap(OTEPFCB_fake_script)()
local function CGLGQ_fake_script() -- jumpbutton.LocalScript 
	local script = Instance.new('LocalScript', jumpbutton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.jumpbox.Text
	end)
end
coroutine.wrap(CGLGQ_fake_script)()
local function UDKCTS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(UDKCTS_fake_script)()
local function SXNOTXU_fake_script() -- TPPlayer.LocalScript 
	local script = Instance.new('LocalScript', TPPlayer)

	script.Parent.MouseButton1Click:Connect(function()
		local tp_namedplayer = InputPlayer.Text
		local tp_player = game:GetService("Players")[tp_namedplayer]
		local PLR = game:GetService("Players").LocalPlayer
		local p = InputPlayer.Text
		
		if tp_player then 
				for i = 1,2 do
			wait(.08)
			PLR.Character.HumanoidRootPart.CFrame = tp_player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
			end
		end
	end)
end
coroutine.wrap(SXNOTXU_fake_script)()
local function BVHN_fake_script() -- nameesp.Script 
	local script = Instance.new('Script', nameesp)

	script.Parent.MouseButton1Click:Connect(function()
		Important = {
			Players = game:GetService("Players"),
			Workspace = game:GetService("Workspace"),
			CoreGui = game:WaitForChild("CoreGui")
		}
		local ai = false;
		function CreateESP(plr)
			if plr ~= nil then
				local aj = plr.Character;
				if not aj then
					return
				end;
				local ak;
				do
					repeat
						wait()
					until aj:FindFirstChild("Head")
				end;
				ak = aj.Head;
				local al = Instance.new("BillboardGui", Important.CoreGui)
				al.Adornee = ak;
				al.ExtentsOffset = Vector3.new(0, 1, 0)
				al.AlwaysOnTop = true;
				al.Size = UDim2.new(0, 5, 0, 5)
				al.StudsOffset = Vector3.new(0, 3, 0)
				al.Name = "ESP_PLAYER_"..plr.Name;
				local am = Instance.new("Frame", al)
				am.ZIndex = 10;
				am.BackgroundTransparency = 1;
				am.Size = UDim2.new(1, 0, 1, 0)
				local an = Instance.new("TextLabel", am)
				an.Name = "Name"
				an.ZIndex = 10;
				an.Text = plr.Name;
				an.Visible = true;
				an.TextColor3 = Color3.new(255, 45, 126)
				an.BackgroundTransparency = 1;
				an.Size = UDim2.new(1, 0, 10, 0)
				an.Font = Enum.Font.SourceSansLight;
				an.TextSize = 20;
				an.TextStrokeTransparency = .5
			end
		end;
		for ag, ah in pairs(Important.Players:GetChildren()) do
			if game.GameId == 445664957 then
				return
			end;
			CreateESP(ah)
		end
	end)
